@font-face {
  font-family: "Georgia";
  src: url("../assets/fonts/Georgia/Georgia.eot");
  src: local("Georgia"), url("../assets/fonts/Georgia/Georgia.eot") format("embedded-opentype"), url("../assets/fonts/Georgia/Georgia.woff") format("woff"), url("../assets/fonts/Georgia/Georgia.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Arial";
  src: url("../assets/fonts/Arial/ArialMT.eot");
  src: local("Arial"), local("ArialMT"), url("../assets/fonts/Arial/ArialMT.eot") format("embedded-opentype"), url("../assets/fonts/Arial/ArialMT.woff") format("woff"), url("../assets/fonts/Arial/ArialMT.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Arial";
  src: url("../assets/fonts/Arial/Arial-ItalicMT.eot");
  src: local("Arial Italic"), local("Arial-ItalicMT"), url("../assets/fonts/Arial/Arial-ItalicMT.eot") format("embedded-opentype"), url("../assets/fonts/Arial/Arial-ItalicMT.woff") format("woff"), url("../assets/fonts/Arial/Arial-ItalicMT.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}

:root {
  --color-dark-s: #cdcdcd;
  --color-dark-m: #b2b2b2;
  --color-dark-l: #545454;
  --color-dark-xl: #4c4c4c;
  --color-dark-3xl: #292929;
  --color-light-s: #fafafa;
  --color-light-l: #f6f6f6;
  --color-light-xl: #ffffff;
  --color-primary: #f1cdb3;
  --color-primary-light: #fddcc4;
  --color-black: #000000;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.start-screen__background {
  background: url("../../assets/img/noise_lines_transparent@2X.png"), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), -webkit-gradient(linear, left bottom, left top, from(#211f20), to(#211f20));
  background: url("../../assets/img/noise_lines_transparent@2X.png"), radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%), linear-gradient(0deg, #211f20, #211f20);
}

.header__container,
.section__container,
.footer__container {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
}

.logo__title,
.menu-logo__title,
.not-only__title,
.not-only__button,
.section__title,
.section__title-center,
.popup__name,
.popup__type,
.popup__description,
.our-friends__button,
.pet-card__name,
.pet-card__button,
.help-icon__description,
.credit-card__title,
.credit-card__number,
.footer__title,
.contacts__item,
.location__item {
  font-family: Georgia;
  font-style: normal;
  font-weight: 400;
}

.logo__subtitle,
.menu-logo__subtitle,
.menu__link,
.not-only__description,
.about__description {
  font-family: Arial;
  font-weight: 400;
  font-style: normal;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1fr;
  grid-template-columns: 200px 1fr;
  width: 100%;
  padding: 60px 0;
}

.logo,
.menu-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 200px;
  height: 60px;
}

.logo__title,
.menu-logo__title {
  margin: 1px 0 0;
  color: var(--color-primary);
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
}

.logo__subtitle,
.menu-logo__subtitle {
  padding-left: 4px;
  color: var(--color-light-xl);
  font-size: 13px;
  line-height: 100%;
  letter-spacing: 0.1em;
}

.menu {
  -ms-grid-column-align: end;
  justify-self: end;
  height: 60px;
}

.menu__list {
  position: relative;
  top: 0;
  right: 0;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 442px;
  height: 100%;
  margin-top: -1px;
}

.menu__link {
  color: var(--color-dark-s);
  font-size: 15px;
  line-height: 160%;
}

.menu__link:hover,
.active {
  color: var(--color-light-s);
}

.active::after {
  content: "";
  display: block;
  width: 100%;
  border-bottom: 3px solid var(--color-primary);
}

.burger,
.menu-logo {
  display: none;
  position: relative;
  z-index: 0;
}

.not-only__button,
.popup__button,
.our-friends__button,
.arrow-button,
.pet-card__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 52px;
  color: var(--color-dark-3xl);
  border-radius: 100px;
  cursor: pointer;
}

.not-only {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 698px;
  grid-template-columns: 1fr 698px;
}

.not-only__content {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  width: 460px;
  margin-top: -80px;
}

.not-only__title {
  color: var(--color-light-xl);
  font-size: 44px;
  line-height: 130%;
}

.not-only__title span {
  display: block;
}

.not-only__description {
  padding-top: 42px;
  padding-bottom: 42px;
  color: var(--color-dark-s);
  font-size: 15px;
  line-height: 160%;
}

.not-only form {
  width: 207px;
}

.not-only__button {
  background-color: var(--color-primary);
  border: none;
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.06em;
  width: 207px;
}

.not-only__button:hover {
  background-color: var(--color-primary-light);
}

.not-only__puppy {
  margin-bottom: -4px;
  width: 698px;
}

.not-only__puppy img {
  width: 100%;
}

.section__container {
  padding-top: 80px;
  padding-bottom: 100px;
}

.section__title,
.section__title-center {
  color: var(--color-dark-l);
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
}

.section__title span,
.section__title-center span {
  display: block;
}

.section__title-center span {
  text-align: center;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
  grid-template-columns: repeat(2, auto);
  grid-gap: 120px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.about__pets {
  margin-bottom: -5px;
}

.about__pets img {
  width: 300px;
}

.about__content {
  width: 430px;
  padding-top: 14px;
}

.about__description {
  color: var(--color-dark-xl);
  font-size: 15px;
  line-height: 160%;
}

.about__description:nth-child(2) {
  padding-top: 24px;
  padding-bottom: 25px;
}

.popup {
  position: fixed;
  z-index: 15;
  top: 0;
  left: 0;
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(41, 41, 41, 0.6);
}

.popup__body {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.popup__button {
  position: absolute;
  top: -52px;
  right: -42px;
  width: 52px;
  height: 52px;
  font-size: 30px;
  background-color: transparent;
  border: 2px solid var(--color-primary);
}

.popup__content {
  position: relative;
  z-index: 20;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 900px;
  margin-left: -2px;
  background-color: var(--color-light-s);
  border-radius: 9px;
}

.popup__img {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  width: 500px;
  height: 500px;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

.popup__data {
  width: 1;
  padding-top: 51px;
  padding-left: 30px;
  padding-right: 20px;
  padding-bottom: 10px;
  color: var(--color-black);
}

.popup__name {
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
}

.popup__type {
  margin-top: 8px;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
}

.popup__description {
  margin-top: 40px;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  line-height: 17px;
}

.popup__additional {
  padding-top: 35px;
}

.popup__additional li {
  font-family: Georgia;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  letter-spacing: 0.7px;
}

.popup__additional li::before {
  content: "\2022";
  display: inline-block;
  width: 4px;
  margin-right: 10px;
  color: var(--color-primary);
  font-weight: bold;
}

.popup__additional li b {
  letter-spacing: 2.1px;
}

.open-popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.our-friends {
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[3];
  grid-template-rows: repeat(3, auto);
  grid-gap: 60px;
  padding-top: 1px;
}

.our-friends__background {
  background-color: var(--color-light-l);
}

.our-friends__content {
  justify-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
}

.our-friends form {
  width: 261px;
  margin: 0 auto;
}

.our-friends__button {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.06em;
  background-color: var(--color-primary);
  border: none;
  width: 261px;
}

.our-friends__button:hover {
  background-color: var(--color-primary-light);
}

.arrow-button {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 52px;
  font-size: 14px;
  font-weight: 700;
}

.arrow-button:hover {
  background-color: var(--color-primary-light);
  border: none;
}

.carousel {
  position: relative;
  left: -990px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.carousel__wrapper {
  width: 990px;
  overflow: hidden;
}

.item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 90px;
}

@-webkit-keyframes move-right {
  from {
    left: -990px;
  }

  to {
    left: -1980px;
  }
}

@keyframes move-right {
  from {
    left: -990px;
  }

  to {
    left: -1980px;
  }
}

.transition-right {
  -webkit-animation-name: move-right;
  animation-name: move-right;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@-webkit-keyframes move-left {
  from {
    left: -990px;
  }

  to {
    left: 0px;
  }
}

@keyframes move-left {
  from {
    left: -990px;
  }

  to {
    left: 0px;
  }
}

.transition-left {
  -webkit-animation-name: move-left;
  animation-name: move-left;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

.hidden {
  display: none;
}

.pet-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 270px;
  height: 435px;
  margin-top: -2px;
  background-color: var(--color-light-s);
  border-radius: 9px;
  cursor: pointer;
}

.pet-card__img {
  width: 100%;
  height: 270px;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.pet-card__name {
  color: var(--color-dark-l);
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  margin-top: 30px;
  text-align: center;
}

.pet-card__button {
  background-color: transparent;
  border: 2px solid var(--color-primary);
  font-size: 17px;
  line-height: 22px;
  letter-spacing: 0.06em;
  width: 187px;
  margin-top: 30px;
}

.pet-card:hover {
  background-color: var(--color-light-xl);
  -webkit-filter: drop-shadow(0px 2px 35px rgba(13, 13, 13, 0.04));
  filter: drop-shadow(0px 2px 35px rgba(13, 13, 13, 0.04));
}

.pet-card:hover .pet-card__button {
  background-color: var(--color-primary-light);
  border: none;
}

.help {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[2];
  grid-template-rows: repeat(2, auto);
  grid-gap: 60px;
}

.help__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 55px 120px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.help-icon {
  height: 113px;
  text-align: center;
}

.help-icon img {
  height: 60px;
}

.help-icon__description {
  margin-top: 26px;
  color: var(--color-dark-l);
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
}

.in-addition {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
  grid-template-columns: repeat(2, auto);
  grid-gap: 30px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.in-addition__background {
  background-color: var(--color-light-l);
}

.in-addition__content {
  width: 380px;
}

.in-addition__pet {
  padding-top: 10px;
}

.in-addition__pet img {
  width: 505px;
}

.credit-card {
  padding-top: 20px;
}

.credit-card__title {
  margin-top: -1px;
  color: var(--color-dark-l);
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
}

.credit-card__number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 349px;
  height: 43px;
  margin-top: 20px;
  padding-left: 46px;
  color: var(--color-dark-l);
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  background-color: var(--color-primary);
  background-image: url("../../assets/svg/credit-card.svg");
  background-repeat: no-repeat;
  background-size: 30px 23px;
  background-position: center left 15px;
  border-radius: 9px;
  cursor: pointer;
}

.credit-card__number:hover {
  background-color: var(--color-primary-light);
}

.credit-card__description {
  padding-top: 20px;
  color: var(--color-dark-m);
  font-family: Arial;
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
  grid-template-columns: repeat(2, auto);
  width: 100%;
  padding-top: 40px;
}

.footer__background {
  margin-top: -1px;
  background: url("../../assets/img/noise_lines_transparent@2X.png"), radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%), -webkit-gradient(linear, left bottom, left top, from(#211f20), to(#211f20));
  background: url("../../assets/img/noise_lines_transparent@2X.png"), radial-gradient(110.67% 538.64% at 5.73% 50%, #513d2f 0%, #1a1a1c 100%), linear-gradient(0deg, #211f20, #211f20);
}

.footer__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 740px;
  width: 100%;
}

.footer__title {
  width: 280px;
  padding-top: 17px;
  padding-left: 1px;
  color: var(--color-light-xl);
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
}

.footer__title span {
  display: block;
}

.footer__puppy {
  -ms-grid-column-align: end;
  justify-self: end;
}

.contacts {
  width: 280px;
}

.contacts__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--color-primary);
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
}

.contacts__item:nth-child(1) {
  padding-top: 43px;
}

.contacts__item:nth-child(1) img {
  margin-top: -2px;
  padding-right: 20px;
}

.contacts__item:nth-child(2) {
  padding-top: 48px;
}

.contacts__item:nth-child(2) img {
  margin-top: -5px;
  padding-right: 20px;
}

.location {
  width: 302px;
}

.location__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--color-primary);
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
}

.location__item:nth-child(1) {
  padding-top: 32px;
}

.location__item:nth-child(1) img {
  margin-top: -2px;
  padding-right: 20px;
}

.location__item:nth-child(2) {
  padding-top: 37px;
}

.location__item:nth-child(2) img {
  margin-top: -5px;
  padding-right: 20px;
}

@media (max-width: 1279px) {
  body {
    max-width: 1279px;
    overflow-x: hidden;
  }

  .header__container,
  .section__container,
  .footer__container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .header {
    padding: 30px 0;
  }

  .section__title-center {
    margin-top: 1px;
    margin-bottom: -1px;
  }

  .not-only {
    -ms-grid-columns: none;
    grid-template-columns: none;
    -ms-grid-rows: (auto)[2];
    grid-template-rows: repeat(2, auto);
    grid-gap: 100px;
  }

  .not-only__content {
    -ms-grid-column-align: center;
    justify-self: center;
    margin-top: 31px;
  }

  .not-only__description {
    padding-top: 41px;
  }

  .not-only form {
    margin: 0 auto;
  }

  .not-only__puppy {
    width: 569px;
    -ms-grid-column-align: end;
    justify-self: end;
    margin-left: calc(50% - 354px);
    margin-right: calc(50% - 354px);
    margin-bottom: -5px;
  }

  .about {
    -ms-grid-columns: none;
    grid-template-columns: none;
    -ms-grid-rows: (auto)[2];
    grid-template-rows: repeat(2, auto);
    grid-gap: 80px;
  }

  .about__content {
    padding-top: 0;
  }

  .about__pets {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .about__description {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }

  .card-3 {
    display: none;
  }

  .our-friends__content {
    width: 708px;
  }

  .our-friends form {
    margin-top: -1px;
  }

  .carousel {
    left: -580px;
  }

  .carousel__wrapper {
    width: 580px;
  }

  .item {
    gap: 40px;
  }

  @-webkit-keyframes move-right {
    from {
      left: -580px;
    }

    to {
      left: -1160px;
    }
  }

  @keyframes move-right {
    from {
      left: -580px;
    }

    to {
      left: -1160px;
    }
  }

  @-webkit-keyframes move-left {
    from {
      left: -580px;
    }

    to {
      left: 0px;
    }
  }

  @keyframes move-left {
    from {
      left: -580px;
    }

    to {
      left: 0px;
    }
  }

  .pet-card__img {
    background-position: top -1px center;
  }

  .pet-card__name {
    margin-top: 29px;
  }

  .popup__content {
    width: 630px;
  }

  .popup__img {
    width: 350px;
    height: 350px;
  }

  .popup__data {
    padding-top: 11px;
    padding-left: 11px;
    padding-right: 8px;
    padding-bottom: 10px;
  }

  .popup__type {
    margin-top: 9px;
  }

  .popup__description {
    margin-top: 21px;
    font-size: 13px;
    line-height: 110%;
  }

  .popup__additional {
    padding-top: 14px;
  }

  .popup__additional li {
    line-height: 23px;
  }

  .help__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (170px)[3];
    grid-template-columns: repeat(3, 170px);
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-gap: 55px 60px;
  }

  .in-addition {
    -ms-grid-columns: none;
    grid-template-columns: none;
    -ms-grid-rows: (auto)[2];
    grid-template-rows: repeat(2, auto);
    grid-gap: 60px;
  }

  .in-addition__content {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    -ms-grid-column-align: center;
    justify-self: center;
  }

  .in-addition__pet {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 1px;
    padding-top: 0;
  }

  .footer {
    -ms-grid-columns: none;
    grid-template-columns: none;
    -ms-grid-rows: (auto)[2];
    grid-template-rows: repeat(2, auto);
    grid-gap: 65px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-top: 30px;
  }

  .footer__content {
    gap: 58px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .footer__title {
    padding-top: 1px;
    padding-left: 0;
  }

  .footer__puppy {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media (max-width: 767px) {
  body {
    min-width: 320px;
    overflow-x: hidden;
  }

  .header__container,
  .section__container,
  .footer__container {
    padding-left: 10px;
    padding-right: 10px;
  }

  .header__container {
    position: relative;
    z-index: 0;
  }

  .section__container {
    padding-top: 42px;
    padding-bottom: 42px;
  }

  .section__title,
  .section__title-center {
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
  }

  .menu-logo__subtitle {
    margin-top: 10px;
  }

  .burger {
    position: absolute;
    z-index: 10;
    right: 0;
    display: block;
    width: 30px;
    height: 30px;
    margin-top: 15px;
    margin-right: 53px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: -webkit-transform 0.5s ease;
    transition: -webkit-transform 0.5s ease;
    transition: transform 0.5s ease;
    transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    cursor: pointer;
  }

  .burger span {
    position: absolute;
    top: 15px;
    width: 30px;
    height: 2px;
    background-color: var(--color-primary);
  }

  .burger span:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--color-primary);
  }

  .burger span:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: var(--color-primary);
  }

  .shadow {
    -webkit-box-shadow: 0 0 0 9999px rgba(41, 41, 41, 0.6);
    box-shadow: 0 0 0 9999px rgba(41, 41, 41, 0.6);
  }

  .menu {
    -ms-grid-column-align: center;
    justify-self: center;
    height: 100%;
  }

  .menu__list {
    position: fixed;
    z-index: 5;
    top: 0;
    right: -350px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 40px;
    width: 320px;
    height: 100%;
    min-height: 823px;
    margin-top: 1px;
    background-color: var(--color-dark-3xl);
    -webkit-transition: right 0.5s ease;
    transition: right 0.5s ease;
  }

  .menu__link {
    font-size: 32px;
    line-height: 160%;
  }

  .open-menu-list {
    right: 0;
    -webkit-transition: right 0.5s ease;
    transition: right 0.5s ease;
  }

  .menu-logo {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: block;
    margin-top: 30px;
    margin-left: 10px;
  }

  .active::after {
    margin-top: -2px;
  }

  .popup__button {
    right: -30px;
  }

  .popup__content {
    width: 240px;
    margin-left: 0;
  }

  .popup__img {
    display: none;
  }

  .popup__data {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 8px;
  }

  .popup__name {
    margin-left: 4px;
    text-align: center;
  }

  .popup__type {
    text-align: center;
  }

  .popup__description {
    text-align: justify;
  }

  .popup__additional {
    padding-top: 18px;
  }

  .popup__additional li {
    margin-left: 2px;
  }

  .not-only {
    grid-gap: 105px;
  }

  .not-only__content {
    margin-top: 30px;
    width: 300px;
  }

  .not-only__title {
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
  }

  .not-only__description {
    text-align: center;
  }

  .not-only__puppy {
    width: 260px;
    margin-left: calc(50% - 150px);
    margin-right: calc(50% - 150px);
    margin-bottom: -4px;
  }

  .about {
    grid-gap: 42px;
  }

  .about__content {
    width: 270px;
  }

  .about__pets {
    margin-top: -1px;
  }

  .about__pets img {
    width: 260px;
  }

  .about__description {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    text-align: justify;
  }

  .about__description:nth-child(2) {
    padding-top: 24px;
    padding-bottom: 22px;
  }

  .card-2 {
    display: none;
  }

  .our-friends {
    grid-gap: 43px;
  }

  .our-friends form {
    margin-top: -2px;
  }

  .our-friends__content {
    width: 300px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px 80px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .our-friends form {
    margin-top: -1px;
  }

  .carousel {
    left: -270px;
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    width: 100%;
  }

  .carousel__wrapper {
    width: 270px;
  }

  #btn-left {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }

  #btn-right {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
  }

  @-webkit-keyframes move-right {
    from {
      left: -270px;
    }

    to {
      left: -540px;
    }
  }

  @keyframes move-right {
    from {
      left: -270px;
    }

    to {
      left: -540px;
    }
  }

  @-webkit-keyframes move-left {
    from {
      left: -270px;
    }

    to {
      left: 0px;
    }
  }

  @keyframes move-left {
    from {
      left: -270px;
    }

    to {
      left: 0px;
    }
  }

  .help {
    grid-gap: 42px;
    margin-top: -1px;
  }

  .help__list {
    -ms-grid-columns: (130px)[2];
    grid-template-columns: repeat(2, 130px);
    grid-gap: 30px;
  }

  .help-icon {
    height: 87px;
  }

  .help-icon img {
    height: 50px;
  }

  .help-icon__description {
    margin-top: 17px;
    font-size: 15px;
    line-height: 110%;
  }

  .in-addition {
    grid-gap: 42px;
  }

  .in-addition__content {
    width: 280px;
  }

  .in-addition__pet {
    margin-top: 1px;
    padding-bottom: 1px;
  }

  .in-addition__pet img {
    width: 260px;
  }

  .credit-card {
    padding-top: 20px;
    width: 280px;
  }

  .credit-card__title {
    margin-top: -1px;
    line-height: 160%;
    letter-spacing: 0;
    text-align: center;
  }

  .credit-card__number {
    width: 100%;
    font-size: 15px;
    line-height: 110%;
  }

  .credit-card__description {
    text-align: justify;
  }

  .footer {
    grid-gap: 40px;
  }

  .footer__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 40px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer__title {
    width: 270px;
    margin: 0 auto;
    padding-top: 0;
    padding-left: 0;
    font-size: 25px;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
  }

  .footer__puppy img {
    padding-top: 1px;
    width: 260px;
  }

  .contacts__item {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 1px;
  }

  .location {
    padding-top: 6px;
  }

  .location__item:nth-child(2) {
    padding-top: 44px;
  }
}
