@import '../../app.module.scss';
* {
  box-sizing: border-box;
}

.cards{
  &_container{
    width: 92%;
    margin: auto;
    row-gap: 2px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);
  }
} 

.Modal{
  width: 70%;
  height: 200px;
  position: absolute;
    top: 400px;
    left: 400px;
    right: 40px;
    bottom: 40px;
    background-color: papayawhip;
}

.main{
  text-align: center;
  // height: 52vh;
}

.textbook_games{
  position: relative;
  top: -160px;
  width: 350px;

}

.game{
  &_sprint,
  &_audio{
    position: absolute;
    background-color: #E9EBBE;
    font-family: 'Neucha', cursive;
    width: 120px;
    height: 120px;
    margin-top: 10px;
    text-align: center;
    padding-right: 2px;
    padding-top: 2px;
    border-radius: 50%;
    color: $color-venetian-red;
    border: none;
    font-size: 20px;
    transition: transform 0.2s;
    &:hover{
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      transform: scale(1.1);
    } 
  }

  &_sprint{
    right: -20px;
    top: 20px;
    background-color: $color-sandy-brown;
  }

  &_audio{
    left: 100px;
    top: -15px;
    background-color: $color-golden-poppy;
  }
}

.none{
  display: none;
}

.faded{
  background-color: rgba(168, 159, 148, 0.3);
}


@media screen and (max-width: 1350px) {
  
  .cards{
    &_container{
      grid-template-columns: repeat(3, 1fr);
    }
  } 

}

@media screen and (max-width: 1180px) {
  // .textbook_games{
  //   position:relative;

  //   // position: relative;
  //   // top: 0px;
  //   width: 350px;
  
  // }

  .game{
    &_sprint,
    &_audio{
      position: absolute;
      background-color: #E9EBBE;
      font-family: 'Neucha', cursive;
      width: 120px;
      height: 120px;
      margin-top: 10px;
      text-align: center;
      padding-right: 2px;
      padding-top: 2px;
      border-radius: 50%;
      color: $color-venetian-red;
      border: none;
      font-size: 20px;
      transition: transform 0.2s;
      &:hover{
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        transform: scale(1.1);
      } 
    }
  
    &_sprint{
      right: -20px;
      top: 20px;
      background-color: $color-sandy-brown;
    }
  
    &_audio{
      left: 100px;
      top: -15px;
      background-color: $color-golden-poppy;
    }
  }

}
@media screen and (max-width: 1050px) {
  
  .cards{
    &_container{
      grid-template-columns: repeat(2, 1fr);
    }
  } 

}
@media screen and (max-width: 700px) {
  
  .cards{
    &_container{
      margin: auto;
      grid-template-columns: 1fr;
    }
  } 

}