@import '../../../app.module.scss';

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 180px);
  font-size: 2rem;
  background-color: $color-creame;
}

.textbook {
  background-color: $color-creame;

  .container {
    min-height: calc(100vh - 180px);
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &_title {
    font-family: 'Neucha', cursive;
    font-size: 2.5rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    text-align: center;
  }

  &_header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
  }
}

.game_words {
  width: 100px;
  height: 100px;
  margin-top: 10px;
  color: $color-venetian-red;
  font-family: 'Neucha', cursive;
  font-size: 1.3rem;
  background-color: $color-mentol-green;
  border: none;
  border-radius: 50%;
  transition: transform 0.2s;

  &:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(1.1);
  }
}

.btn_icon {
  width: 20px;
  height: 20px;
  padding-top: 5px;
  padding-left: 5px;
  fill: $color-venetian-red;
}

.item {
  &_show {
    display: block;
  }

  &_none {
    display: none;
  }
}

@media screen and (max-width: 1180px) {
  .textbook_header {
    grid-template-columns: 0 1fr 0;
  }

  .game_words {
    position: absolute;
    top: 311px;
    left: calc(100vw/2 + 80px);
    width: 120px;
    height: 120px;
    background-color: $color-mentol-green;
  }
}

@media screen and (max-width: 635px) {

  .textbook_levels {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .game_words {
    top: 513px;
    left: calc(100vw/2 - 150px);
    width: 300px;
    height: 50px;
    border-radius: 8px;

    &:hover {
      transform: scale(1);
    }
  }
}

@media screen and (max-width: 540px) {
  .textbook {
    .container {
      min-height: calc(100vh - 220px);
    }
  }

  .main {
    min-height: calc(100vh - 220px);
  }
}


@media screen and (max-width: 361px) {

  .game_words {
    top: 545px;
  }
}
